In [51]:
import numpy as np
import pandas as pd

In [52]:
test_merge_data = pd.read_csv('test_merge_data.csv')
train_merge_data = pd.read_csv('train_merge_data.csv')

C:\Users\jsy39\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [53]:
train_merge_data.head()

,Unnamed: 0,id,date,store_nbr,family,sales,onpromotion,dcoilwtico,type_x,locale,...,city,state,type_y,cluster,Year,Month,Weekend,Weekday,trend,NewYearsDay
0,0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,93.14,Holiday,National,...,Quito,Pichincha,D,13,2013,1,0,1,0,True
1,1,1,2013-01-01,1,BABY CARE,0.0,0,93.14,Holiday,National,...,Quito,Pichincha,D,13,2013,1,0,1,0,True
2,2,2,2013-01-01,1,BEAUTY,0.0,0,93.14,Holiday,National,...,Quito,Pichincha,D,13,2013,1,0,1,0,True
3,3,3,2013-01-01,1,BEVERAGES,0.0,0,93.14,Holiday,National,...,Quito,Pichincha,D,13,2013,1,0,1,0,True
4,4,4,2013-01-01,1,BOOKS,0.0,0,93.14,Holiday,National,...,Quito,Pichincha,D,13,2013,1,0,1,0,True

In [54]:
test_merge_data.head()

,Unnamed: 0,id,date,store_nbr,family,onpromotion,dcoilwtico,type_x,locale,locale_name,...,city,state,type_y,cluster,Year,Month,Weekend,Weekday,trend,NewYearsDay
0,0,3000888,2017-08-16,1,AUTOMOTIVE,0,46.8,Empty,Empty,Empty,...,Quito,Pichincha,D,13,2017,8,0,2,1688,False
1,1,3000889,2017-08-16,1,BABY CARE,0,46.8,Empty,Empty,Empty,...,Quito,Pichincha,D,13,2017,8,0,2,1688,False
2,2,3000890,2017-08-16,1,BEAUTY,2,46.8,Empty,Empty,Empty,...,Quito,Pichincha,D,13,2017,8,0,2,1688,False
3,3,3000891,2017-08-16,1,BEVERAGES,20,46.8,Empty,Empty,Empty,...,Quito,Pichincha,D,13,2017,8,0,2,1688,False
4,4,3000892,2017-08-16,1,BOOKS,0,46.8,Empty,Empty,Empty,...,Quito,Pichincha,D,13,2017,8,0,2,1688,False

In [55]:
train_merge_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3054348 entries, 0 to 3054347
Data columns (total 24 columns):
 #   Column        Dtype
---  ------        -----
 0   Unnamed: 0    int64
 1   id            int64
 2   date          object
 3   store_nbr     int64
 4   family        object
 5   sales         float64
 6   onpromotion   int64
 7   dcoilwtico    float64
 8   type_x        object
 9   locale        object
 10  locale_name   object
 11  description   object
 12  transferred   object
 13  transactions  float64
 14  city          object
 15  state         object
 16  type_y        object
 17  cluster       int64
 18  Year          int64
 19  Month         int64
 20  Weekend       int64
 21  Weekday       int64
 22  trend         int64
 23  NewYearsDay   bool
dtypes: bool(1), float64(3), int64(10), object(10)
memory usage: 538.9+ MB

In [56]:
# Unnamed - 의미없는 변수 
# id - key값

train_merge_data.drop(train_merge_data.columns[[0,1]], axis = 1, inplace = True)
train_merge_data.info()

test_merge_data.drop(test_merge_data.columns[[0,1]], axis = 1, inplace = True)
test_merge_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3054348 entries, 0 to 3054347
Data columns (total 22 columns):
 #   Column        Dtype
---  ------        -----
 0   date          object
 1   store_nbr     int64
 2   family        object
 3   sales         float64
 4   onpromotion   int64
 5   dcoilwtico    float64
 6   type_x        object
 7   locale        object
 8   locale_name   object
 9   description   object
 10  transferred   object
 11  transactions  float64
 12  city          object
 13  state         object
 14  type_y        object
 15  cluster       int64
 16  Year          int64
 17  Month         int64
 18  Weekend       int64
 19  Weekday       int64
 20  trend         int64
 21  NewYearsDay   bool
dtypes: bool(1), float64(3), int64(8), object(10)
memory usage: 492.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28512 entries, 0 to 28511
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          28512 non-null  object
 1   store_nbr     28512 non-null  int64
 2   family        28512 non-null  object
 3   onpromotion   28512 non-null  int64
 4   dcoilwtico    28512 non-null  float64
 5   type_x        28512 non-null  object
 6   locale        28512 non-null  object
 7   locale_name   28512 non-null  object
 8   description   28512 non-null  object
 9   transferred   28512 non-null  object
 10  transactions  28512 non-null  float64
 11  city          28512 non-null  object
 12  state         28512 non-null  object
 13  type_y        28512 non-null  object
 14  cluster       28512 non-null  int64
 15  Year          28512 non-null  int64
 16  Month         28512 non-null  int64
 17  Weekend       28512 non-null  int64
 18  Weekday       28512 non-null  int64
 19  trend         28512 non-null  int64
 20  NewYearsDay   28512 non-null  bool
dtypes: bool(1), float64(2), int64(8), object(10)
memory usage: 4.4+ MB

In [57]:
# Year, Month  - 시계열 객체를 사용할 예정이라서 의미없는 변수 

train_merge_data.drop(['Year','Month'], axis = 1, inplace = True)
train_merge_data.info()

test_merge_data.drop(['Year','Month'], axis = 1, inplace = True)
test_merge_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3054348 entries, 0 to 3054347
Data columns (total 20 columns):
 #   Column        Dtype
---  ------        -----
 0   date          object
 1   store_nbr     int64
 2   family        object
 3   sales         float64
 4   onpromotion   int64
 5   dcoilwtico    float64
 6   type_x        object
 7   locale        object
 8   locale_name   object
 9   description   object
 10  transferred   object
 11  transactions  float64
 12  city          object
 13  state         object
 14  type_y        object
 15  cluster       int64
 16  Weekend       int64
 17  Weekday       int64
 18  trend         int64
 19  NewYearsDay   bool
dtypes: bool(1), float64(3), int64(6), object(10)
memory usage: 445.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28512 entries, 0 to 28511
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          28512 non-null  object
 1   store_nbr     28512 non-null  int64
 2   family        28512 non-null  object
 3   onpromotion   28512 non-null  int64
 4   dcoilwtico    28512 non-null  float64
 5   type_x        28512 non-null  object
 6   locale        28512 non-null  object
 7   locale_name   28512 non-null  object
 8   description   28512 non-null  object
 9   transferred   28512 non-null  object
 10  transactions  28512 non-null  float64
 11  city          28512 non-null  object
 12  state         28512 non-null  object
 13  type_y        28512 non-null  object
 14  cluster       28512 non-null  int64
 15  Weekend       28512 non-null  int64
 16  Weekday       28512 non-null  int64
 17  trend         28512 non-null  int64
 18  NewYearsDay   28512 non-null  bool
dtypes: bool(1), float64(2), int64(6), object(10)
memory usage: 3.9+ MB

In [58]:
# date - datetime 모듈로 시계열 객체로 변환

from datetime import datetime
train_merge_data['date'] = pd.to_datetime(train_merge_data['date'])
train_merge_data.set_index(['date'], inplace = True) 

from datetime import datetime
test_merge_data['date'] = pd.to_datetime(test_merge_data['date'])
test_merge_data.set_index(['date'], inplace = True)

In [59]:
train_merge_data

,store_nbr,family,sales,onpromotion,dcoilwtico,type_x,locale,locale_name,description,transferred,transactions,city,state,type_y,cluster,Weekend,Weekday,trend,NewYearsDay
date,,,,,,,,,,,,,,,,,,,
2013-01-01,1,AUTOMOTIVE,0.000,0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,1420.876311,Quito,Pichincha,D,13,0,1,0,True
2013-01-01,1,BABY CARE,0.000,0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,1420.876311,Quito,Pichincha,D,13,0,1,0,True
2013-01-01,1,BEAUTY,0.000,0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,1420.876311,Quito,Pichincha,D,13,0,1,0,True
2013-01-01,1,BEVERAGES,0.000,0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,1420.876311,Quito,Pichincha,D,13,0,1,0,True
2013-01-01,1,BOOKS,0.000,0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,1420.876311,Quito,Pichincha,D,13,0,1,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-08-15,9,POULTRY,438.133,0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,2155.000000,Quito,Pichincha,B,6,0,1,1687,False
2017-08-15,9,PREPARED FOODS,154.553,1,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,2155.000000,Quito,Pichincha,B,6,0,1,1687,False
2017-08-15,9,PRODUCE,2419.729,148,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,2155.000000,Quito,Pichincha,B,6,0,1,1687,False
2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,2155.000000,Quito,Pichincha,B,6,0,1,1687,False
2017-08-15,9,SEAFOOD,16.000,0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,2155.000000,Quito,Pichincha,B,6,0,1,1687,False

In [60]:
# Weekday, Weekend 데이터 제거
# Transferred ;True(평일),False로 대체 

train_merge_data.drop(['Weekend','Weekday'], axis = 1, inplace = True)
train_merge_data.info()

test_merge_data.drop(['Weekend','Weekday'], axis = 1, inplace = True)
test_merge_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3054348 entries, 2013-01-01 to 2017-08-15
Data columns (total 17 columns):
 #   Column        Dtype
---  ------        -----
 0   store_nbr     int64
 1   family        object
 2   sales         float64
 3   onpromotion   int64
 4   dcoilwtico    float64
 5   type_x        object
 6   locale        object
 7   locale_name   object
 8   description   object
 9   transferred   object
 10  transactions  float64
 11  city          object
 12  state         object
 13  type_y        object
 14  cluster       int64
 15  trend         int64
 16  NewYearsDay   bool
dtypes: bool(1), float64(3), int64(4), object(9)
memory usage: 399.1+ MB
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 28512 entries, 2017-08-16 to 2017-08-31
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store_nbr     28512 non-null  int64
 1   family        28512 non-null  object
 2   onpromotion   28512 non-null  int64
 3   dcoilwtico    28512 non-null  float64
 4   type_x        28512 non-null  object
 5   locale        28512 non-null  object
 6   locale_name   28512 non-null  object
 7   description   28512 non-null  object
 8   transferred   28512 non-null  object
 9   transactions  28512 non-null  float64
 10  city          28512 non-null  object
 11  state         28512 non-null  object
 12  type_y        28512 non-null  object
 13  cluster       28512 non-null  int64
 14  trend         28512 non-null  int64
 15  NewYearsDay   28512 non-null  bool
dtypes: bool(1), float64(2), int64(4), object(9)
memory usage: 3.5+ MB

In [61]:
# description 휴일/이벤트명 데이터 너무 복잡
# 제거후, type_x 데이터 사용 ()

train_merge_data['description'].unique()

array(['Primer dia del ano', 'Empty', 'Recupero puente Navidad',
       'Recupero puente primer dia del ano', 'Carnaval',
       'Fundacion de Manta', 'Provincializacion de Cotopaxi',
       'Fundacion de Cuenca', 'Cantonizacion de Libertad',
       'Cantonizacion de Riobamba', 'Viernes Santo', 'Dia del Trabajo',
       'Dia de la Madre-1', 'Cantonizacion del Puyo', 'Dia de la Madre',
       'Batalla de Pichincha', 'Cantonizacion de Guaranda',
       'Provincializacion de Imbabura', 'Fundacion de Machala',
       'Cantonizacion de Latacunga', 'Cantonizacion de El Carmen',
       'Fundacion de Santo Domingo', 'Cantonizacion de Cayambe',
       'Fundacion de Guayaquil-1', 'Fundacion de Guayaquil',
       'Fundacion de Esmeraldas', 'Primer Grito de Independencia',
       'Fundacion de Riobamba', 'Fundacion de Ambato',
       'Fundacion de Ibarra', 'Cantonizacion de Quevedo',
       'Independencia de Guayaquil',
       'Traslado Independencia de Guayaquil', 'Dia de Difuntos',
       'Independencia de Cuenca', 'Provincializacion de Santo Domingo',
       'Provincializacion Santa Elena', 'Independencia de Guaranda',
       'Independencia de Latacunga', 'Independencia de Ambato',
       'Fundacion de Quito-1', 'Fundacion de Quito', 'Fundacion de Loja',
       'Navidad-4', 'Navidad-3', 'Cantonizacion de Salinas', 'Navidad-2',
       'Navidad-1', 'Navidad+1', 'Primer dia del ano-1',
       'Inauguracion Mundial de futbol Brasil',
       'Mundial de futbol Brasil: Ecuador-Suiza',
       'Mundial de futbol Brasil: Ecuador-Honduras',
       'Mundial de futbol Brasil: Ecuador-Francia',
       'Mundial de futbol Brasil: Octavos de Final',
       'Mundial de futbol Brasil: Cuartos de Final',
       'Mundial de futbol Brasil: Semifinales',
       'Mundial de futbol Brasil: Tercer y cuarto lugar',
       'Mundial de futbol Brasil: Final', 'Black Friday', 'Cyber Monday',
       'Recupero Puente Navidad', 'Puente Navidad',
       'Puente Primer dia del ano', 'Recupero Puente Primer dia del ano',
       'Terremoto Manabi', 'Terremoto Manabi+1', 'Terremoto Manabi+2',
       'Terremoto Manabi+3', 'Terremoto Manabi+4', 'Terremoto Manabi+5',
       'Terremoto Manabi+6', 'Terremoto Manabi+7', 'Terremoto Manabi+8',
       'Terremoto Manabi+9', 'Terremoto Manabi+10', 'Terremoto Manabi+11',
       'Terremoto Manabi+12', 'Terremoto Manabi+13',
       'Terremoto Manabi+14', 'Terremoto Manabi+15',
       'Terremoto Manabi+16', 'Terremoto Manabi+17',
       'Terremoto Manabi+18', 'Terremoto Manabi+19',
       'Terremoto Manabi+20', 'Terremoto Manabi+21',
       'Terremoto Manabi+22', 'Terremoto Manabi+23',
       'Terremoto Manabi+24', 'Terremoto Manabi+25',
       'Terremoto Manabi+26', 'Terremoto Manabi+27',
       'Terremoto Manabi+28', 'Terremoto Manabi+29',
       'Terremoto Manabi+30', 'Traslado Batalla de Pichincha',
       'Traslado Fundacion de Guayaquil',
       'Traslado Primer Grito de Independencia', 'Puente Dia de Difuntos',
       'Recupero Puente Dia de Difuntos', 'Traslado Primer dia del ano'],
      dtype=object)

In [62]:
train_merge_data.drop(['description'], axis = 1, inplace = True)
train_merge_data.info()

test_merge_data.drop(['description'], axis = 1, inplace = True)
test_merge_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3054348 entries, 2013-01-01 to 2017-08-15
Data columns (total 16 columns):
 #   Column        Dtype
---  ------        -----
 0   store_nbr     int64
 1   family        object
 2   sales         float64
 3   onpromotion   int64
 4   dcoilwtico    float64
 5   type_x        object
 6   locale        object
 7   locale_name   object
 8   transferred   object
 9   transactions  float64
 10  city          object
 11  state         object
 12  type_y        object
 13  cluster       int64
 14  trend         int64
 15  NewYearsDay   bool
dtypes: bool(1), float64(3), int64(4), object(8)
memory usage: 375.8+ MB
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 28512 entries, 2017-08-16 to 2017-08-31
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store_nbr     28512 non-null  int64
 1   family        28512 non-null  object
 2   onpromotion   28512 non-null  int64
 3   dcoilwtico    28512 non-null  float64
 4   type_x        28512 non-null  object
 5   locale        28512 non-null  object
 6   locale_name   28512 non-null  object
 7   transferred   28512 non-null  object
 8   transactions  28512 non-null  float64
 9   city          28512 non-null  object
 10  state         28512 non-null  object
 11  type_y        28512 non-null  object
 12  cluster       28512 non-null  int64
 13  trend         28512 non-null  int64
 14  NewYearsDay   28512 non-null  bool
dtypes: bool(1), float64(2), int64(4), object(8)
memory usage: 3.3+ MB

In [63]:
train_merge_data['type_x'].unique()

array(['Holiday', 'Empty', 'Work Day', 'Additional', 'Event', 'Transfer',
       'Bridge'], dtype=object)

In [64]:
train_merge_data['type_x'].value_counts()

Empty         2551824
Holiday        304722
Event           99792
Additional      67716
Transfer        16038
Work Day         8910
Bridge           5346
Name: type_x, dtype: int64

In [65]:
# type_x 범주 다시 묶어주기

train_merge_data['type_x'].replace(['Holiday', 'Event', 'Additional', 'Transfer','Bridge'], 'Holiday', inplace = True)
train_merge_data['type_x'].unique()

# type_x 범주 다시 묶어주기

test_merge_data['type_x'].replace(['Holiday', 'Event', 'Additional', 'Transfer','Bridge'], 'Holiday', inplace = True)
test_merge_data['type_x'].unique()

array(['Empty', 'Holiday'], dtype=object)

In [66]:
train_merge_data['family'].unique()

array(['AUTOMOTIVE', 'BABY CARE', 'BEAUTY', 'BEVERAGES', 'BOOKS',
       'BREAD/BAKERY', 'CELEBRATION', 'CLEANING', 'DAIRY', 'DELI', 'EGGS',
       'FROZEN FOODS', 'GROCERY I', 'GROCERY II', 'HARDWARE',
       'HOME AND KITCHEN I', 'HOME AND KITCHEN II', 'HOME APPLIANCES',
       'HOME CARE', 'LADIESWEAR', 'LAWN AND GARDEN', 'LINGERIE',
       'LIQUOR,WINE,BEER', 'MAGAZINES', 'MEATS', 'PERSONAL CARE',
       'PET SUPPLIES', 'PLAYERS AND ELECTRONICS', 'POULTRY',
       'PREPARED FOODS', 'PRODUCE', 'SCHOOL AND OFFICE SUPPLIES',
       'SEAFOOD'], dtype=object)

In [67]:
train_merge_data['family'].value_counts()

HOME CARE                     92556
GROCERY II                    92556
BEAUTY                        92556
BREAD/BAKERY                  92556
DELI                          92556
PLAYERS AND ELECTRONICS       92556
PREPARED FOODS                92556
PRODUCE                       92556
LIQUOR,WINE,BEER              92556
MEATS                         92556
LAWN AND GARDEN               92556
GROCERY I                     92556
HOME APPLIANCES               92556
DAIRY                         92556
POULTRY                       92556
SEAFOOD                       92556
HOME AND KITCHEN II           92556
MAGAZINES                     92556
BABY CARE                     92556
EGGS                          92556
LINGERIE                      92556
LADIESWEAR                    92556
CELEBRATION                   92556
SCHOOL AND OFFICE SUPPLIES    92556
HARDWARE                      92556
BOOKS                         92556
HOME AND KITCHEN I            92556
PET SUPPLIES                  92556
CLEANING                      92556
PERSONAL CARE                 92556
AUTOMOTIVE                    92556
BEVERAGES                     92556
FROZEN FOODS                  92556
Name: family, dtype: int64

In [68]:
# family 범주 다시 묶어주기

train_merge_data['family'].replace(['AUTOMOTIVE', 'HARDWARE', 'LAWN AND GARDEN', 'PLAYERS AND ELECTRONICS'], 'Tools', inplace = True)

train_merge_data['family'].replace(['BEAUTY', 'LINGERIE', 'LADIESWEAR','PERSONAL CARE','CELEBRATION','MAGAZINES','BOOKS', 'BABY CARE'], 'LifeStyle', inplace = True)

train_merge_data['family'].replace(['HOME APPLIANCES','HOME AND KITCHEN I', 'HOME AND KITCHEN II','HOME CARE','SCHOOL AND OFFICE SUPPLIES'], 'Home', inplace=True)

train_merge_data['family'].replace([ 'GROCERY II', 'PET SUPPLIES','SEAFOOD','LIQUOR,WINE,BEER'], 'Food', inplace=True)

train_merge_data['family'].replace(['DELI', 'EGGS'], 'Daily', inplace=True)

train_merge_data['family'].replace(['AUTOMOTIVE', 'HARDWARE', 'LAWN AND GARDEN', 'PLAYERS AND ELECTRONICS'], 'Tools', inplace = True)

train_merge_data['family'].replace(['BEAUTY', 'LINGERIE', 'LADIESWEAR','PERSONAL CARE','CELEBRATION','MAGAZINES','BOOKS', 'BABY CARE'], 'LifeStyle', inplace = True)

train_merge_data['family'].replace(['HOME APPLIANCES','HOME AND KITCHEN I', 'HOME AND KITCHEN II','HOME CARE','SCHOOL AND OFFICE SUPPLIES'], 'Home', inplace=True)

train_merge_data['family'].replace([ 'GROCERY II', 'PET SUPPLIES','SEAFOOD','LIQUOR,WINE,BEER'], 'Food', inplace=True)

train_merge_data['family'].replace(['DELI', 'EGGS'], 'Daily', inplace=True)

In [69]:
# family 범주 다시 묶어주기

test_merge_data['family'].replace(['AUTOMOTIVE', 'HARDWARE', 'LAWN AND GARDEN', 'PLAYERS AND ELECTRONICS'], 'Tools', inplace = True)

test_merge_data['family'].replace(['BEAUTY', 'LINGERIE', 'LADIESWEAR','PERSONAL CARE','CELEBRATION','MAGAZINES','BOOKS', 'BABY CARE'], 'LifeStyle', inplace = True)

test_merge_data['family'].replace(['HOME APPLIANCES','HOME AND KITCHEN I', 'HOME AND KITCHEN II','HOME CARE','SCHOOL AND OFFICE SUPPLIES'], 'Home', inplace=True)

test_merge_data['family'].replace([ 'GROCERY II', 'PET SUPPLIES','SEAFOOD','LIQUOR,WINE,BEER'], 'Food', inplace=True)

test_merge_data['family'].replace(['DELI', 'EGGS'], 'Daily', inplace=True)

test_merge_data['family'].replace(['AUTOMOTIVE', 'HARDWARE', 'LAWN AND GARDEN', 'PLAYERS AND ELECTRONICS'], 'Tools', inplace = True)

test_merge_data['family'].replace(['BEAUTY', 'LINGERIE', 'LADIESWEAR','PERSONAL CARE','CELEBRATION','MAGAZINES','BOOKS', 'BABY CARE'], 'LifeStyle', inplace = True)

test_merge_data['family'].replace(['HOME APPLIANCES','HOME AND KITCHEN I', 'HOME AND KITCHEN II','HOME CARE','SCHOOL AND OFFICE SUPPLIES'], 'Home', inplace=True)

test_merge_data['family'].replace([ 'GROCERY II', 'PET SUPPLIES','SEAFOOD','LIQUOR,WINE,BEER'], 'Food', inplace=True)

test_merge_data['family'].replace(['DELI', 'EGGS'], 'Daily', inplace=True)

In [70]:
train_merge_data['family'].unique()

array(['Tools', 'LifeStyle', 'BEVERAGES', 'BREAD/BAKERY', 'CLEANING',
       'DAIRY', 'Daily', 'FROZEN FOODS', 'GROCERY I', 'Food', 'Home',
       'MEATS', 'POULTRY', 'PREPARED FOODS', 'PRODUCE'], dtype=object)

In [71]:
train_merge_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3054348 entries, 2013-01-01 to 2017-08-15
Data columns (total 16 columns):
 #   Column        Dtype
---  ------        -----
 0   store_nbr     int64
 1   family        object
 2   sales         float64
 3   onpromotion   int64
 4   dcoilwtico    float64
 5   type_x        object
 6   locale        object
 7   locale_name   object
 8   transferred   object
 9   transactions  float64
 10  city          object
 11  state         object
 12  type_y        object
 13  cluster       int64
 14  trend         int64
 15  NewYearsDay   bool
dtypes: bool(1), float64(3), int64(4), object(8)
memory usage: 375.8+ MB

In [72]:
test_merge_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 28512 entries, 2017-08-16 to 2017-08-31
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store_nbr     28512 non-null  int64
 1   family        28512 non-null  object
 2   onpromotion   28512 non-null  int64
 3   dcoilwtico    28512 non-null  float64
 4   type_x        28512 non-null  object
 5   locale        28512 non-null  object
 6   locale_name   28512 non-null  object
 7   transferred   28512 non-null  object
 8   transactions  28512 non-null  float64
 9   city          28512 non-null  object
 10  state         28512 non-null  object
 11  type_y        28512 non-null  object
 12  cluster       28512 non-null  int64
 13  trend         28512 non-null  int64
 14  NewYearsDay   28512 non-null  bool
dtypes: bool(1), float64(2), int64(4), object(8)
memory usage: 3.3+ MB

In [73]:
# 지역 데이터 locale, locale_name, city, state

train_merge_data['locale'].unique()

array(['National', 'Empty', 'Local', 'Regional'], dtype=object)

In [74]:
# 범주가 적지만, 빈값이 많음 ->  locale 제거

train_merge_data['locale'].value_counts()

Empty       2551824
National     261954
Local        208494
Regional      32076
Name: locale, dtype: int64

In [75]:
train_merge_data['city'].unique()

array(['Quito', 'Cayambe', 'Latacunga', 'Riobamba', 'Ibarra',
       'Santo Domingo', 'Guaranda', 'Puyo', 'Ambato', 'Guayaquil',
       'Salinas', 'Daule', 'Babahoyo', 'Quevedo', 'Playas', 'Libertad',
       'Cuenca', 'Loja', 'Machala', 'Esmeraldas', 'Manta', 'El Carmen'],
      dtype=object)

In [76]:
# state가 더 큰 범위이기 때문에 state 선택

train_merge_data['state'].unique()

array(['Pichincha', 'Cotopaxi', 'Chimborazo', 'Imbabura',
       'Santo Domingo de los Tsachilas', 'Bolivar', 'Pastaza',
       'Tungurahua', 'Guayas', 'Santa Elena', 'Los Rios', 'Azuay', 'Loja',
       'El Oro', 'Esmeraldas', 'Manabi'], dtype=object)

In [77]:
# 나머지 3개 변수 제거 

train_merge_data.drop(['locale', 'locale_name', 'city'], axis = 1, inplace = True)
train_merge_data.info()

test_merge_data.drop(['locale', 'locale_name', 'city'], axis = 1, inplace = True)
test_merge_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3054348 entries, 2013-01-01 to 2017-08-15
Data columns (total 13 columns):
 #   Column        Dtype
---  ------        -----
 0   store_nbr     int64
 1   family        object
 2   sales         float64
 3   onpromotion   int64
 4   dcoilwtico    float64
 5   type_x        object
 6   transferred   object
 7   transactions  float64
 8   state         object
 9   type_y        object
 10  cluster       int64
 11  trend         int64
 12  NewYearsDay   bool
dtypes: bool(1), float64(3), int64(4), object(5)
memory usage: 305.8+ MB
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 28512 entries, 2017-08-16 to 2017-08-31
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store_nbr     28512 non-null  int64
 1   family        28512 non-null  object
 2   onpromotion   28512 non-null  int64
 3   dcoilwtico    28512 non-null  float64
 4   type_x        28512 non-null  object
 5   transferred   28512 non-null  object
 6   transactions  28512 non-null  float64
 7   state         28512 non-null  object
 8   type_y        28512 non-null  object
 9   cluster       28512 non-null  int64
 10  trend         28512 non-null  int64
 11  NewYearsDay   28512 non-null  bool
dtypes: bool(1), float64(2), int64(4), object(5)
memory usage: 2.6+ MB

In [78]:
# 새해가 과연 유의미한 변수일까? 
# 공휴일 변수에 포함되어 있다고 생각 -> 제거 

# 나머지 3개 변수 제거 

train_merge_data.drop(['NewYearsDay'], axis = 1, inplace = True)
train_merge_data.info()

test_merge_data.drop(['NewYearsDay'], axis = 1, inplace = True)
test_merge_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3054348 entries, 2013-01-01 to 2017-08-15
Data columns (total 12 columns):
 #   Column        Dtype
---  ------        -----
 0   store_nbr     int64
 1   family        object
 2   sales         float64
 3   onpromotion   int64
 4   dcoilwtico    float64
 5   type_x        object
 6   transferred   object
 7   transactions  float64
 8   state         object
 9   type_y        object
 10  cluster       int64
 11  trend         int64
dtypes: float64(3), int64(4), object(5)
memory usage: 302.9+ MB
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 28512 entries, 2017-08-16 to 2017-08-31
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store_nbr     28512 non-null  int64
 1   family        28512 non-null  object
 2   onpromotion   28512 non-null  int64
 3   dcoilwtico    28512 non-null  float64
 4   type_x        28512 non-null  object
 5   transferred   28512 non-null  object
 6   transactions  28512 non-null  float64
 7   state         28512 non-null  object
 8   type_y        28512 non-null  object
 9   cluster       28512 non-null  int64
 10  trend         28512 non-null  int64
dtypes: float64(2), int64(4), object(5)
memory usage: 2.6+ MB

In [79]:
train_merge_data.info()

# store_nbr - 제품이 판매되는 상점
# family - 판매되는 제품 유형
# sales -  총 판매
# onpromotion - 제품군의 총 항목 수
# dcoilwtico - 유가
# type_x - 공휴일
# transferred - 평일(T)/주말
# transactions - 일별 거래량
# state - 주
# type_y - store 타입
# cluster - 유사한 상점 그룹 (1~17)
# trend - 추세

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3054348 entries, 2013-01-01 to 2017-08-15
Data columns (total 12 columns):
 #   Column        Dtype
---  ------        -----
 0   store_nbr     int64
 1   family        object
 2   sales         float64
 3   onpromotion   int64
 4   dcoilwtico    float64
 5   type_x        object
 6   transferred   object
 7   transactions  float64
 8   state         object
 9   type_y        object
 10  cluster       int64
 11  trend         int64
dtypes: float64(3), int64(4), object(5)
memory usage: 302.9+ MB

In [80]:
test_merge_data.info()

# store_nbr - 제품이 판매되는 상점
# family - 판매되는 제품 유형
# onpromotion - 제품군의 총 항목 수
# dcoilwtico - 유가
# type_x - 공휴일
# transferred - 평일(T)/주말
# transactions - 일별 거래량
# state - 주
# type_y - store 타입
# cluster - 유사한 상점 그룹 (1~17)
# trend - 추세

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 28512 entries, 2017-08-16 to 2017-08-31
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store_nbr     28512 non-null  int64
 1   family        28512 non-null  object
 2   onpromotion   28512 non-null  int64
 3   dcoilwtico    28512 non-null  float64
 4   type_x        28512 non-null  object
 5   transferred   28512 non-null  object
 6   transactions  28512 non-null  float64
 7   state         28512 non-null  object
 8   type_y        28512 non-null  object
 9   cluster       28512 non-null  int64
 10  trend         28512 non-null  int64
dtypes: float64(2), int64(4), object(5)
memory usage: 2.6+ MB

In [81]:
train_date = ['2013-01-01', '2016-07-31'] # training date range
valid_date = ['2016-08-01', '2017-08-15'] # validation date range
test_date = ['2017-08-16', '2017-08-31'] # test date range

In [82]:
# 위 날짜로 train, validation, and test 분할

# X = train_merge_data [['store_nbr', 'family','onpromotion', 'dcoilwtico', 'type_x','transferred', 'transactions','state','type_y','cluster','trend'  ]]
X_train = train_merge_data[train_date[0]:train_date[1]]
X_valid = train_merge_data[valid_date[0]:valid_date[1]]
X_test =train_merge_data[test_date[0]:test_date[1]]

In [83]:
y = train_merge_data[['sales']]
y_train = y[train_date[0]:train_date[1]]
y_valid = y[valid_date[0]:valid_date[1]]

In [84]:
# 범주형 변수 - 원핫인코딩 해주기

import pandas as pd
X_train = pd.get_dummies(X_train)
X_train

,store_nbr,sales,onpromotion,dcoilwtico,transactions,cluster,trend,family_BEVERAGES,family_BREAD/BAKERY,family_CLEANING,...,state_Pastaza,state_Pichincha,state_Santa Elena,state_Santo Domingo de los Tsachilas,state_Tungurahua,type_y_A,type_y_B,type_y_C,type_y_D,type_y_E
date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,1,0.000,0,93.140000,1420.876311,13,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2013-01-01,1,0.000,0,93.140000,1420.876311,13,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2013-01-01,1,0.000,0,93.140000,1420.876311,13,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2013-01-01,1,0.000,0,93.140000,1420.876311,13,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
2013-01-01,1,0.000,0,93.140000,1420.876311,13,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-07-31,9,686.798,1,40.546667,2115.000000,6,1307,0,0,0,...,0,1,0,0,0,0,1,0,0,0
2016-07-31,9,119.438,1,40.546667,2115.000000,6,1307,0,0,0,...,0,1,0,0,0,0,1,0,0,0
2016-07-31,9,2252.286,3,40.546667,2115.000000,6,1307,0,0,0,...,0,1,0,0,0,0,1,0,0,0
2016-07-31,9,6.000,0,40.546667,2115.000000,6,1307,0,0,0,...,0,1,0,0,0,0,1,0,0,0
2016-07-31,9,48.562,1,40.546667,2115.000000,6,1307,0,0,0,...,0,1,0,0,0,0,1,0,0,0

In [85]:
# family, type_x , transferred, state, type_y 

X_train.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2368278 entries, 2013-01-01 to 2016-07-31
Data columns (total 50 columns):
 #   Column                                Dtype
---  ------                                -----
 0   store_nbr                             int64
 1   sales                                 float64
 2   onpromotion                           int64
 3   dcoilwtico                            float64
 4   transactions                          float64
 5   cluster                               int64
 6   trend                                 int64
 7   family_BEVERAGES                      uint8
 8   family_BREAD/BAKERY                   uint8
 9   family_CLEANING                       uint8
 10  family_DAIRY                          uint8
 11  family_Daily                          uint8
 12  family_FROZEN FOODS                   uint8
 13  family_Food                           uint8
 14  family_GROCERY I                      uint8
 15  family_Home                           uint8
 16  family_LifeStyle                      uint8
 17  family_MEATS                          uint8
 18  family_POULTRY                        uint8
 19  family_PREPARED FOODS                 uint8
 20  family_PRODUCE                        uint8
 21  family_Tools                          uint8
 22  type_x_Empty                          uint8
 23  type_x_Holiday                        uint8
 24  type_x_Work Day                       uint8
 25  transferred_False                     uint8
 26  transferred_Empty                     uint8
 27  transferred_False                     uint8
 28  transferred_True                      uint8
 29  state_Azuay                           uint8
 30  state_Bolivar                         uint8
 31  state_Chimborazo                      uint8
 32  state_Cotopaxi                        uint8
 33  state_El Oro                          uint8
 34  state_Esmeraldas                      uint8
 35  state_Guayas                          uint8
 36  state_Imbabura                        uint8
 37  state_Loja                            uint8
 38  state_Los Rios                        uint8
 39  state_Manabi                          uint8
 40  state_Pastaza                         uint8
 41  state_Pichincha                       uint8
 42  state_Santa Elena                     uint8
 43  state_Santo Domingo de los Tsachilas  uint8
 44  state_Tungurahua                      uint8
 45  type_y_A                              uint8
 46  type_y_B                              uint8
 47  type_y_C                              uint8
 48  type_y_D                              uint8
 49  type_y_E                              uint8
dtypes: float64(3), int64(4), uint8(43)
memory usage: 241.7 MB

In [86]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder, MinMaxScaler

In [87]:
# preprocessing
preprocessor = ColumnTransformer(
        [('stand',StandardScaler(), ['dcoilwtico']),
        ('cat', OneHotEncoder(sparse = False, drop = 'first'), ['store_nbr','cluster'])],
        remainder = 'passthrough'
)

In [88]:
preprocessor.fit(X_train)

ColumnTransformer(remainder='passthrough',
                  transformers=[('stand', StandardScaler(), ['dcoilwtico']),
                                ('cat',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['store_nbr', 'cluster'])])

In [89]:
enc_cat_features = preprocessor.named_transformers_['cat'].get_feature_names()

In [90]:
labels = np.concatenate([['dcoilwtico'], enc_cat_features, ['cluster', 'Year', 'Month', 'Weekend', 'Weekday', 'trend']])

In [91]:
train_X1_trans = pd.DataFrame(preprocessor.transform(X_train), columns = labels)
valid_X1_trans = pd.DataFrame(preprocessor.transform(X_valid), columns = labels)

model = LinearRegression(fit_intercept = False)
model.fit(train_X1_trans, y_train)

ValueError: Shape of passed values is (2368278, 117), indices imply (2368278, 76)

In [ ]:
train_X1_pred = model.predict(train_X1_trans)
valid_X1_pred = model.predict(valid_X1_trans)

In [ ]:
# 훈련데이터
np.sqrt(np.mean((train_X1_pred - train_y)**2))

In [ ]:
# 검증데이터
np.sqrt(np.mean((valid_X1_pred - valid_y)**2))