In [3]:
import numpy as np
import pandas as pd

In [4]:
test_data = pd.read_csv('test_merge_data.csv')
train_data = pd.read_csv('train_merge_data.csv')

C:\Users\jsy39\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
train_data.head()

,Unnamed: 0,id,date,store_nbr,family,sales,onpromotion,dcoilwtico,type_x,locale,...,city,state,type_y,cluster,Year,Month,Weekend,Weekday,trend,NewYearsDay
0,0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,93.14,Holiday,National,...,Quito,Pichincha,D,13,2013,1,0,1,0,True
1,1,1,2013-01-01,1,BABY CARE,0.0,0,93.14,Holiday,National,...,Quito,Pichincha,D,13,2013,1,0,1,0,True
2,2,2,2013-01-01,1,BEAUTY,0.0,0,93.14,Holiday,National,...,Quito,Pichincha,D,13,2013,1,0,1,0,True
3,3,3,2013-01-01,1,BEVERAGES,0.0,0,93.14,Holiday,National,...,Quito,Pichincha,D,13,2013,1,0,1,0,True
4,4,4,2013-01-01,1,BOOKS,0.0,0,93.14,Holiday,National,...,Quito,Pichincha,D,13,2013,1,0,1,0,True

In [6]:
test_data.head()

,Unnamed: 0,id,date,store_nbr,family,onpromotion,dcoilwtico,type_x,locale,locale_name,...,city,state,type_y,cluster,Year,Month,Weekend,Weekday,trend,NewYearsDay
0,0,3000888,2017-08-16,1,AUTOMOTIVE,0,46.8,Empty,Empty,Empty,...,Quito,Pichincha,D,13,2017,8,0,2,1688,False
1,1,3000889,2017-08-16,1,BABY CARE,0,46.8,Empty,Empty,Empty,...,Quito,Pichincha,D,13,2017,8,0,2,1688,False
2,2,3000890,2017-08-16,1,BEAUTY,2,46.8,Empty,Empty,Empty,...,Quito,Pichincha,D,13,2017,8,0,2,1688,False
3,3,3000891,2017-08-16,1,BEVERAGES,20,46.8,Empty,Empty,Empty,...,Quito,Pichincha,D,13,2017,8,0,2,1688,False
4,4,3000892,2017-08-16,1,BOOKS,0,46.8,Empty,Empty,Empty,...,Quito,Pichincha,D,13,2017,8,0,2,1688,False

In [7]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3054348 entries, 0 to 3054347
Data columns (total 24 columns):
 #   Column        Dtype
---  ------        -----
 0   Unnamed: 0    int64
 1   id            int64
 2   date          object
 3   store_nbr     int64
 4   family        object
 5   sales         float64
 6   onpromotion   int64
 7   dcoilwtico    float64
 8   type_x        object
 9   locale        object
 10  locale_name   object
 11  description   object
 12  transferred   object
 13  transactions  float64
 14  city          object
 15  state         object
 16  type_y        object
 17  cluster       int64
 18  Year          int64
 19  Month         int64
 20  Weekend       int64
 21  Weekday       int64
 22  trend         int64
 23  NewYearsDay   bool
dtypes: bool(1), float64(3), int64(10), object(10)
memory usage: 538.9+ MB

In [8]:
# Unnamed: 0, id 제거

train_data.drop(columns = ['Unnamed: 0', 'id','state'], inplace = True)
test_data.drop(columns = ['Unnamed: 0', 'id','state'], inplace = True)

In [9]:
# 윤서 코드
# 주말이거나 holiday인 날을 no_work_day로 지정

mask = (train_data.locale != 'National')
train_data.type_x[mask] = 'Empty'
train_data.locale[mask] = 'Empty'
train_data.locale_name[mask] = 'Empty'
train_data.transferred[mask] = 'Empty'

mask = (test_data.locale != 'National')
test_data.type_x[mask] = 'Empty'
test_data.locale[mask] = 'Empty'
test_data.locale_name[mask] = 'Empty'
test_data.transferred[mask] = 'Empty'

<ipython-input-9-4a0adb515871>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.type_x[mask] = 'Empty'
<ipython-input-9-4a0adb515871>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.locale[mask] = 'Empty'
<ipython-input-9-4a0adb515871>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.locale_name[mask] = 'Empty'
<ipython-input-9-4a0adb515871>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.transferred[mask] = 'Empty'
<ipython-input-9-4a0adb515871>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data.type_x[mask] = 'Empty'
<ipython-input-9-4a0adb515871>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data.locale[mask] = 'Empty'
<ipython-input-9-4a0adb515871>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data.locale_name[mask] = 'Empty'
<ipython-input-9-4a0adb515871>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data.transferred[mask] = 'Empty'

In [10]:
mask = (train_data.transferred == 'True') # 다른날로 대체됨.
train_data.type_x[mask] = 'Empty'
train_data.locale[mask] = 'Empty'
train_data.locale_name[mask] = 'Empty'
train_data.transferred[mask] = 'Empty'

mask = (test_data.transferred == 'True')
test_data.type_x[mask] = 'Empty'
test_data.locale[mask] = 'Empty'
test_data.locale_name[mask] = 'Empty'
test_data.transferred[mask] = 'Empty'

<ipython-input-10-c78c4ad0be74>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.type_x[mask] = 'Empty'
<ipython-input-10-c78c4ad0be74>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.locale[mask] = 'Empty'
<ipython-input-10-c78c4ad0be74>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.locale_name[mask] = 'Empty'
<ipython-input-10-c78c4ad0be74>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.transferred[mask] = 'Empty'
<ipython-input-10-c78c4ad0be74>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data.type_x[mask] = 'Empty'
<ipython-input-10-c78c4ad0be74>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data.locale[mask] = 'Empty'
<ipython-input-10-c78c4ad0be74>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data.locale_name[mask] = 'Empty'
<ipython-input-10-c78c4ad0be74>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data.transferred[mask] = 'Empty'

In [11]:
train_data.transferred.unique()

array(['False', 'Empty', False], dtype=object)

In [9]:
train_data.transferred[train_data.transferred != 'Empty'] = 'False'
test_data.transferred[test_data.transferred != 'Empty'] = 'False'

<ipython-input-9-b5d5fa5e8024>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.transferred[train_data.transferred != 'Empty'] = 'False'
<ipython-input-9-b5d5fa5e8024>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data.transferred[test_data.transferred != 'Empty'] = 'False'

In [10]:
# train_merge_data['store_nbr'] = train_merge_data['store_nbr'].astype('category')

In [11]:
# 쉬는 날: holiday, additional, bridge
mask = ((train_data.type_x == 'Holiday') | (train_data.type_x == 'Additional') | (train_data.type_x == 'Bridge'))

In [12]:
train_data['no_work_day'] = train_data['Weekend'] | mask

In [13]:
train_data.head()

,date,store_nbr,family,sales,onpromotion,dcoilwtico,type_x,locale,locale_name,description,...,city,type_y,cluster,Year,Month,Weekend,Weekday,trend,NewYearsDay,no_work_day
0,2013-01-01,1,AUTOMOTIVE,0.0,0,93.14,Holiday,National,Ecuador,Primer dia del ano,...,Quito,D,13,2013,1,0,1,0,True,True
1,2013-01-01,1,BABY CARE,0.0,0,93.14,Holiday,National,Ecuador,Primer dia del ano,...,Quito,D,13,2013,1,0,1,0,True,True
2,2013-01-01,1,BEAUTY,0.0,0,93.14,Holiday,National,Ecuador,Primer dia del ano,...,Quito,D,13,2013,1,0,1,0,True,True
3,2013-01-01,1,BEVERAGES,0.0,0,93.14,Holiday,National,Ecuador,Primer dia del ano,...,Quito,D,13,2013,1,0,1,0,True,True
4,2013-01-01,1,BOOKS,0.0,0,93.14,Holiday,National,Ecuador,Primer dia del ano,...,Quito,D,13,2013,1,0,1,0,True,True

In [14]:
test_data.head()

,date,store_nbr,family,onpromotion,dcoilwtico,type_x,locale,locale_name,description,transferred,transactions,city,type_y,cluster,Year,Month,Weekend,Weekday,trend,NewYearsDay
0,2017-08-16,1,AUTOMOTIVE,0,46.8,Empty,Empty,Empty,Empty,Empty,1448.259579,Quito,D,13,2017,8,0,2,1688,False
1,2017-08-16,1,BABY CARE,0,46.8,Empty,Empty,Empty,Empty,Empty,1448.259579,Quito,D,13,2017,8,0,2,1688,False
2,2017-08-16,1,BEAUTY,2,46.8,Empty,Empty,Empty,Empty,Empty,1448.259579,Quito,D,13,2017,8,0,2,1688,False
3,2017-08-16,1,BEVERAGES,20,46.8,Empty,Empty,Empty,Empty,Empty,1448.259579,Quito,D,13,2017,8,0,2,1688,False
4,2017-08-16,1,BOOKS,0,46.8,Empty,Empty,Empty,Empty,Empty,1448.259579,Quito,D,13,2017,8,0,2,1688,False

In [15]:
train_data.drop(columns = ['type_x', 'locale', 'locale_name', 'transferred', 'Weekend','description'], inplace = True)
test_data.drop(columns = ['type_x', 'locale', 'locale_name', 'transferred','description'], inplace = True)

In [16]:
test_data.rename(columns = {'Weekend':'no_work_day'}, inplace = True)

In [17]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3054348 entries, 0 to 3054347
Data columns (total 16 columns):
 #   Column        Dtype
---  ------        -----
 0   date          object
 1   store_nbr     int64
 2   family        object
 3   sales         float64
 4   onpromotion   int64
 5   dcoilwtico    float64
 6   transactions  float64
 7   city          object
 8   type_y        object
 9   cluster       int64
 10  Year          int64
 11  Month         int64
 12  Weekday       int64
 13  trend         int64
 14  NewYearsDay   bool
 15  no_work_day   bool
dtypes: bool(2), float64(3), int64(7), object(4)
memory usage: 332.1+ MB

In [18]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28512 entries, 0 to 28511
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          28512 non-null  object
 1   store_nbr     28512 non-null  int64
 2   family        28512 non-null  object
 3   onpromotion   28512 non-null  int64
 4   dcoilwtico    28512 non-null  float64
 5   transactions  28512 non-null  float64
 6   city          28512 non-null  object
 7   type_y        28512 non-null  object
 8   cluster       28512 non-null  int64
 9   Year          28512 non-null  int64
 10  Month         28512 non-null  int64
 11  no_work_day   28512 non-null  int64
 12  Weekday       28512 non-null  int64
 13  trend         28512 non-null  int64
 14  NewYearsDay   28512 non-null  bool
dtypes: bool(1), float64(2), int64(8), object(4)
memory usage: 3.1+ MB

In [19]:
train_data['family'].unique()

array(['AUTOMOTIVE', 'BABY CARE', 'BEAUTY', 'BEVERAGES', 'BOOKS',
       'BREAD/BAKERY', 'CELEBRATION', 'CLEANING', 'DAIRY', 'DELI', 'EGGS',
       'FROZEN FOODS', 'GROCERY I', 'GROCERY II', 'HARDWARE',
       'HOME AND KITCHEN I', 'HOME AND KITCHEN II', 'HOME APPLIANCES',
       'HOME CARE', 'LADIESWEAR', 'LAWN AND GARDEN', 'LINGERIE',
       'LIQUOR,WINE,BEER', 'MAGAZINES', 'MEATS', 'PERSONAL CARE',
       'PET SUPPLIES', 'PLAYERS AND ELECTRONICS', 'POULTRY',
       'PREPARED FOODS', 'PRODUCE', 'SCHOOL AND OFFICE SUPPLIES',
       'SEAFOOD'], dtype=object)

In [20]:
train_data['family'].value_counts()

BOOKS                         92556
HARDWARE                      92556
HOME CARE                     92556
BEVERAGES                     92556
BEAUTY                        92556
LAWN AND GARDEN               92556
CELEBRATION                   92556
PREPARED FOODS                92556
MEATS                         92556
GROCERY II                    92556
PLAYERS AND ELECTRONICS       92556
POULTRY                       92556
FROZEN FOODS                  92556
SCHOOL AND OFFICE SUPPLIES    92556
DAIRY                         92556
LADIESWEAR                    92556
CLEANING                      92556
BREAD/BAKERY                  92556
BABY CARE                     92556
DELI                          92556
GROCERY I                     92556
PRODUCE                       92556
AUTOMOTIVE                    92556
SEAFOOD                       92556
LIQUOR,WINE,BEER              92556
HOME AND KITCHEN II           92556
EGGS                          92556
LINGERIE                      92556
PERSONAL CARE                 92556
HOME APPLIANCES               92556
HOME AND KITCHEN I            92556
MAGAZINES                     92556
PET SUPPLIES                  92556
Name: family, dtype: int64

In [21]:
# family 범주 다시 묶어주기

train_data['family'].replace(['AUTOMOTIVE', 'HARDWARE', 'LAWN AND GARDEN', 'PLAYERS AND ELECTRONICS'], 'Tools', inplace = True)

train_data['family'].replace(['BEAUTY', 'LINGERIE', 'LADIESWEAR','PERSONAL CARE','CELEBRATION','MAGAZINES','BOOKS', 'BABY CARE'], 'LifeStyle', inplace = True)

train_data['family'].replace(['HOME APPLIANCES','HOME AND KITCHEN I', 'HOME AND KITCHEN II','HOME CARE','SCHOOL AND OFFICE SUPPLIES'], 'Home', inplace=True)

train_data['family'].replace([ 'GROCERY II', 'PET SUPPLIES','SEAFOOD','LIQUOR,WINE,BEER'], 'Food', inplace=True)

train_data['family'].replace(['DELI', 'EGGS'], 'Daily', inplace=True)

train_data['family'].replace(['AUTOMOTIVE', 'HARDWARE', 'LAWN AND GARDEN', 'PLAYERS AND ELECTRONICS'], 'Tools', inplace = True)

train_data['family'].replace(['BEAUTY', 'LINGERIE', 'LADIESWEAR','PERSONAL CARE','CELEBRATION','MAGAZINES','BOOKS', 'BABY CARE'], 'LifeStyle', inplace = True)

train_data['family'].replace(['HOME APPLIANCES','HOME AND KITCHEN I', 'HOME AND KITCHEN II','HOME CARE','SCHOOL AND OFFICE SUPPLIES'], 'Home', inplace=True)

train_data['family'].replace([ 'GROCERY II', 'PET SUPPLIES','SEAFOOD','LIQUOR,WINE,BEER'], 'Food', inplace=True)

train_data['family'].replace(['DELI', 'EGGS'], 'Daily', inplace=True)

In [22]:
# family 범주 다시 묶어주기

test_data['family'].replace(['AUTOMOTIVE', 'HARDWARE', 'LAWN AND GARDEN', 'PLAYERS AND ELECTRONICS'], 'Tools', inplace = True)

test_data['family'].replace(['BEAUTY', 'LINGERIE', 'LADIESWEAR','PERSONAL CARE','CELEBRATION','MAGAZINES','BOOKS', 'BABY CARE'], 'LifeStyle', inplace = True)

test_data['family'].replace(['HOME APPLIANCES','HOME AND KITCHEN I', 'HOME AND KITCHEN II','HOME CARE','SCHOOL AND OFFICE SUPPLIES'], 'Home', inplace=True)

test_data['family'].replace([ 'GROCERY II', 'PET SUPPLIES','SEAFOOD','LIQUOR,WINE,BEER'], 'Food', inplace=True)

test_data['family'].replace(['DELI', 'EGGS'], 'Daily', inplace=True)

test_data['family'].replace(['AUTOMOTIVE', 'HARDWARE', 'LAWN AND GARDEN', 'PLAYERS AND ELECTRONICS'], 'Tools', inplace = True)

test_data['family'].replace(['BEAUTY', 'LINGERIE', 'LADIESWEAR','PERSONAL CARE','CELEBRATION','MAGAZINES','BOOKS', 'BABY CARE'], 'LifeStyle', inplace = True)

test_data['family'].replace(['HOME APPLIANCES','HOME AND KITCHEN I', 'HOME AND KITCHEN II','HOME CARE','SCHOOL AND OFFICE SUPPLIES'], 'Home', inplace=True)

test_data['family'].replace([ 'GROCERY II', 'PET SUPPLIES','SEAFOOD','LIQUOR,WINE,BEER'], 'Food', inplace=True)

test_data['family'].replace(['DELI', 'EGGS'], 'Daily', inplace=True)

In [23]:
train_data['family'].unique()

array(['Tools', 'LifeStyle', 'BEVERAGES', 'BREAD/BAKERY', 'CLEANING',
       'DAIRY', 'Daily', 'FROZEN FOODS', 'GROCERY I', 'Food', 'Home',
       'MEATS', 'POULTRY', 'PREPARED FOODS', 'PRODUCE'], dtype=object)

In [24]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3054348 entries, 0 to 3054347
Data columns (total 16 columns):
 #   Column        Dtype
---  ------        -----
 0   date          object
 1   store_nbr     int64
 2   family        object
 3   sales         float64
 4   onpromotion   int64
 5   dcoilwtico    float64
 6   transactions  float64
 7   city          object
 8   type_y        object
 9   cluster       int64
 10  Year          int64
 11  Month         int64
 12  Weekday       int64
 13  trend         int64
 14  NewYearsDay   bool
 15  no_work_day   bool
dtypes: bool(2), float64(3), int64(7), object(4)
memory usage: 332.1+ MB

In [25]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28512 entries, 0 to 28511
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          28512 non-null  object
 1   store_nbr     28512 non-null  int64
 2   family        28512 non-null  object
 3   onpromotion   28512 non-null  int64
 4   dcoilwtico    28512 non-null  float64
 5   transactions  28512 non-null  float64
 6   city          28512 non-null  object
 7   type_y        28512 non-null  object
 8   cluster       28512 non-null  int64
 9   Year          28512 non-null  int64
 10  Month         28512 non-null  int64
 11  no_work_day   28512 non-null  int64
 12  Weekday       28512 non-null  int64
 13  trend         28512 non-null  int64
 14  NewYearsDay   28512 non-null  bool
dtypes: bool(1), float64(2), int64(8), object(4)
memory usage: 3.1+ MB

Did Earhquake affect the store sales?

In [18]:
# https://www.kaggle.com/ekrembayar/store-sales-ts-forecasting-a-comprehensive-guide#8.-Did-Earhquake-affect-the-store-sales?

# 2016년 4월 16일 에콰도르에서 발생한 규모 7.8의 지진
# 지진 발생 후 몇 주 동안 슈퍼마켓의 판매에 큰 영향을 미친 물과 다른 일용품들을 기부하는 구호활동에 동참

In [21]:
train_data["date"] = pd.to_datetime(train_data.date)
train_data["year"] = train_data.date.dt.year

In [31]:
train_data.Month.isin([4,5])

0          False
1          False
2          False
3          False
4          False
           ...
3054343    False
3054344    False
3054345    False
3054346    False
3054347    False
Name: Month, Length: 3054348, dtype: bool

In [22]:
train_data[(train_data.Month.isin([4,5]))].groupby(["year"]).sales.mean()

year
2013    207.985131
2014    241.403436
2015    300.688455
2016    471.967741
2017    484.667873
Name: sales, dtype: float64

In [24]:
# 3월

pd.pivot_table(train_data[(train_data.Month.isin([3]))], index="year", columns="family", values="sales", aggfunc="mean")

family,AUTOMOTIVE,BABY CARE,BEAUTY,BEVERAGES,BOOKS,BREAD/BAKERY,CELEBRATION,CLEANING,DAIRY,DELI,...,MAGAZINES,MEATS,PERSONAL CARE,PET SUPPLIES,PLAYERS AND ELECTRONICS,POULTRY,PREPARED FOODS,PRODUCE,SCHOOL AND OFFICE SUPPLIES,SEAFOOD
year,,,,,,,,,,,,,,,,,,,,,
2013,4.560932,0.000000,2.330346,1088.542413,0.000000,354.853526,0.000000,899.277180,365.894863,195.494296,...,0.000000,313.938676,190.713262,0.000000,0.000000,190.441733,90.362182,2.411589,0.000000,23.941057
2014,6.042413,0.043011,3.086022,2646.471924,0.000000,388.987692,12.830346,1057.511350,709.575269,227.415349,...,1.170251,332.993349,231.297491,4.785544,9.594385,390.943043,97.848576,2002.596327,1.335125,23.890751
2015,6.902031,0.000000,2.538232,1385.922342,0.000000,500.669417,0.000000,1115.107527,737.664875,301.454903,...,0.000000,326.473811,289.569892,0.000000,0.000000,384.931138,95.655186,4.124851,0.000000,26.169936
2016,7.203106,0.264038,4.261051,2967.511947,0.000000,492.651516,13.970131,1057.762843,843.405018,272.667234,...,5.959976,324.644176,290.982676,5.780765,8.557945,368.022836,107.821004,2262.134630,1.922342,23.449707
2017,7.642772,0.264038,4.212067,3664.010155,0.281959,573.421241,13.947431,1197.510753,972.788530,320.441513,...,6.161888,367.350973,325.296894,8.627838,11.180406,388.023902,111.916694,2396.963142,4.925926,25.063907

In [25]:
# 4월~5월

pd.pivot_table(train_data[(train_data.Month.isin([4,5]))], index="year", columns="family", values="sales", aggfunc="mean")

family,AUTOMOTIVE,BABY CARE,BEAUTY,BEVERAGES,BOOKS,BREAD/BAKERY,CELEBRATION,CLEANING,DAIRY,DELI,...,MAGAZINES,MEATS,PERSONAL CARE,PET SUPPLIES,PLAYERS AND ELECTRONICS,POULTRY,PREPARED FOODS,PRODUCE,SCHOOL AND OFFICE SUPPLIES,SEAFOOD
year,,,,,,,,,,,,,,,,,,,,,
2013,5.011649,0.000000,2.245520,1086.338112,0.000000,360.481409,0.000000,881.450119,350.974313,202.086536,...,0.000000,323.448940,192.991039,0.000000,0.000000,190.793156,83.096655,4.802569,0.000000,21.759153
2014,5.009411,0.000000,2.277171,1273.498179,0.000000,362.751029,0.000000,895.743169,667.948087,220.910857,...,0.000000,315.064507,232.140559,0.000000,0.000000,353.101281,90.148191,4.931998,0.000000,20.587511
2015,5.578628,0.000000,2.744384,1773.299029,0.000000,510.743057,0.000000,1136.955677,751.210686,305.372233,...,1.560413,338.189490,291.105647,0.056466,0.000000,384.711418,94.849472,5.262599,0.000000,25.042594
2016,7.178171,0.256173,4.856341,3350.621773,0.000000,546.383534,13.971380,1206.479517,904.081650,296.520886,...,6.851852,357.719605,362.854658,6.813412,10.601291,393.643343,107.161923,2266.211178,6.376543,24.082074
2017,7.610514,0.176225,5.258662,3568.201016,0.126344,553.028876,13.632318,1294.750896,963.659797,320.604995,...,6.859020,359.716489,323.163381,9.020012,12.144863,382.305525,96.267692,2381.910896,11.672939,23.163544

In [26]:
# 6월

pd.pivot_table(train_data[(train_data.Month.isin([6]))], index="year", columns="family", values="sales", aggfunc="mean")

family,AUTOMOTIVE,BABY CARE,BEAUTY,BEVERAGES,BOOKS,BREAD/BAKERY,CELEBRATION,CLEANING,DAIRY,DELI,...,MAGAZINES,MEATS,PERSONAL CARE,PET SUPPLIES,PLAYERS AND ELECTRONICS,POULTRY,PREPARED FOODS,PRODUCE,SCHOOL AND OFFICE SUPPLIES,SEAFOOD
year,,,,,,,,,,,,,,,,,,,,,
2013,5.105903,0.000000,2.336806,1112.835648,0.000000,370.941639,0.000000,903.256944,360.459491,204.448764,...,0.000000,335.838176,185.460069,0.000000,0.000000,198.463863,86.440109,5.068866,0.000000,17.994119
2014,4.970258,0.000000,2.115600,1269.565095,0.000000,395.612462,0.000000,894.974186,661.838384,226.035809,...,0.000000,333.885806,233.627385,0.000000,0.000000,357.239602,89.503919,4.912458,0.000000,20.929664
2015,5.960069,0.122106,3.466435,2889.065972,0.000000,502.517719,13.702546,1070.372106,754.763889,298.900891,...,1.418981,344.528775,269.515625,5.346065,7.993056,373.667041,99.162215,2132.005455,1.193287,23.468363
2016,6.293981,0.273148,4.574074,2798.188657,0.000000,544.970449,14.047454,1096.074653,856.756366,278.143853,...,5.770833,345.122214,290.627894,5.971644,8.454282,369.381519,103.948006,2211.250331,1.512153,23.052339
2017,7.591435,0.181134,5.673611,3661.349537,0.037037,569.177209,13.634259,1246.579861,953.549769,323.080617,...,6.175926,389.950167,325.411458,9.333912,11.601273,411.026898,92.356697,2433.736385,1.629051,19.878872

In [26]:
sub_train_data = train_data[train_data.date <= '2016-07-31']
valid_data = train_data[train_data.date >= '2016-08-01']

In [27]:
print(train_data.shape)
print(sub_train_data.shape)
print(valid_data.shape)
print(test_data.shape)

(3054348, 16)
(2368278, 16)
(686070, 16)
(28512, 15)

In [28]:
# 검증 과정에서 사용할 데이터
sub_train_data.drop(columns = ['date'], inplace = True)
valid_data.drop(columns = ['date'], inplace = True)

# 최종 모델 훈련에서 사용할 데이터
train_data.drop(columns = ['date'], inplace = True)
test_data.drop(columns = ['date'], inplace = True)

C:\Users\jsy39\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [29]:
X_sub_train_data = sub_train_data.drop(columns = ['sales'])
y_sub_train_data = sub_train_data['sales']

X_valid_data = valid_data.drop(columns = ['sales'])
y_valid_data = valid_data['sales']

In [30]:
# preprocessing
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder

preproc = ColumnTransformer(
    [('standard', StandardScaler(), ['onpromotion', 'dcoilwtico', 'transactions']),
     ('cat', OneHotEncoder(sparse = False, drop = 'first'), ['store_nbr', 'family','city', 'type_y','Month','NewYearsDay','no_work_day'])],
     remainder = 'passthrough')

preproc.fit(X_sub_train_data)
cat_features_names = preproc.named_transformers_['cat'].get_feature_names()
labels = np.concatenate([['onpromotion', 'dcoilwtico', 'transactions'], cat_features_names, ['cluster','Year','Weekday','trend']])

X_sub_train_data_trans = pd.DataFrame(preproc.transform(X_sub_train_data), columns = labels)
X_valid_data_trans = pd.DataFrame(preproc.transform(X_valid_data), columns = labels)

LinearRegression

In [57]:
# 선형회귀모형

from sklearn.linear_model import LinearRegression

In [58]:
line_fitter = LinearRegression()
line_fitter.fit(X_sub_train_data_trans, y_sub_train_data)

LinearRegression()

In [59]:
train_X1_pred = line_fitter.predict(X_sub_train_data_trans)
valid_X1_pred = line_fitter.predict(X_valid_data_trans)

In [62]:
train_X1_pred[train_X1_pred < 0] = 0
valid_X1_pred[valid_X1_pred < 0] = 0

In [63]:
from sklearn.metrics import mean_squared_log_error

In [64]:
import math
math.sqrt(mean_squared_log_error(y_sub_train_data, train_X1_pred))

# 훈련데이터 2.576273830500038

2.5784285005059915

In [65]:
math.sqrt(mean_squared_log_error(y_valid_data, valid_X1_pred))

# 검증데이터 2.464695544604881

2.468690850811796

Randomforest

In [50]:
from sklearn.ensemble import RandomForestRegressor

rfmodel = RandomForestRegressor(min_samples_split = 10)
rfmodel.fit(X_sub_train_data_trans[-20000:], y_sub_train_data[-20000:])

RandomForestRegressor(min_samples_split=10)

In [51]:
#train_pred = rfmodel.predict(X_sub_train_data_trans)
valid_pred = rfmodel.predict(X_valid_data_trans)

In [52]:
#train_pred[train_pred < 0] = 0
valid_pred[valid_pred < 0] = 0

In [54]:
math.sqrt(mean_squared_log_error(y_sub_train_data, train_X1_pred))

# 훈련데이터 2.5784285005059915

2.5784285005059915

In [56]:
math.sqrt(mean_squared_log_error(y_valid_data, valid_X1_pred))

# 검증데이터 2.468690850811796

2.468690850811796